{
  "wallassets/material.css": "/wallassets/material.0464c169.css",
  "wallassets/material.js": "/wallassets/material.82b1d15f.js",
  "wallassets/public.css": "/wallassets/public.b1c92aff.css",
  "wallassets/public.js": "/wallassets/public.89a1c5c0.js",
  "wallassets/runtime.js": "/wallassets/runtime.aeb6817b.js",
  "wallassets/118.93311e46.css": "/wallassets/118.93311e46.css",
  "wallassets/118.cbf88ecc.js": "/wallassets/118.cbf88ecc.js",
  "wallassets/fonts/MaterialIcons-Regular.ttf": "/wallassets/fonts/MaterialIcons-Regular.698bd855.ttf",
  "wallassets/fonts/lato-normal-italic.woff": "/wallassets/fonts/lato-normal-italic.62a9c838.woff",
  "wallassets/fonts/lato-semibold-italic.woff": "/wallassets/fonts/lato-semibold-italic.3fdee263.woff",
  "wallassets/fonts/lato-medium-italic.woff": "/wallassets/fonts/lato-medium-italic.9ba72333.woff",
  "wallassets/fonts/lato-light-italic.woff": "/wallassets/fonts/lato-light-italic.ed49088e.woff",
  "wallassets/fonts/lato-thin-italic.woff": "/wallassets/fonts/lato-thin-italic.546b4809.woff",
  "wallassets/fonts/lato-bold-italic.woff": "/wallassets/fonts/lato-bold-italic.3e6b9980.woff",
  "wallassets/fonts/lato-heavy-italic.woff": "/wallassets/fonts/lato-heavy-italic.e014213d.woff",
  "wallassets/fonts/lato-semibold.woff": "/wallassets/fonts/lato-semibold.c6646559.woff",
  "wallassets/fonts/lato-light.woff": "/wallassets/fonts/lato-light.848f3a6e.woff",
  "wallassets/fonts/lato-black-italic.woff": "/wallassets/fonts/lato-black-italic.0d0882bc.woff",
  "wallassets/fonts/lato-heavy.woff": "/wallassets/fonts/lato-heavy.5b824a72.woff",
  "wallassets/fonts/lato-bold.woff": "/wallassets/fonts/lato-bold.89b61808.woff",
  "wallassets/fonts/lato-normal.woff": "/wallassets/fonts/lato-normal.1d2ca94d.woff",
  "wallassets/fonts/lato-thin.woff": "/wallassets/fonts/lato-thin.1fd1d41f.woff",
  "wallassets/fonts/lato-medium.woff": "/wallassets/fonts/lato-medium.08eb0932.woff",
  "wallassets/fonts/lato-black.woff": "/wallassets/fonts/lato-black.6cfa65c6.woff",
  "wallassets/fonts/lato-hairline-italic.woff": "/wallassets/fonts/lato-hairline-italic.598d0913.woff",
  "wallassets/fonts/lato-hairline.woff": "/wallassets/fonts/lato-hairline.7d1b926d.woff",
  "wallassets/fonts/lato-normal-italic.woff2": "/wallassets/fonts/lato-normal-italic.bb5de40e.woff2",
  "wallassets/fonts/lato-semibold-italic.woff2": "/wallassets/fonts/lato-semibold-italic.34b49f33.woff2",
  "wallassets/fonts/lato-medium-italic.woff2": "/wallassets/fonts/lato-medium-italic.3e22a536.woff2",
  "wallassets/fonts/lato-heavy-italic.woff2": "/wallassets/fonts/lato-heavy-italic.353a3bb9.woff2",
  "wallassets/fonts/lato-bold-italic.woff2": "/wallassets/fonts/lato-bold-italic.e48918f9.woff2",
  "wallassets/fonts/lato-light-italic.woff2": "/wallassets/fonts/lato-light-italic.dcb1947b.woff2",
  "wallassets/fonts/lato-thin-italic.woff2": "/wallassets/fonts/lato-thin-italic.46957bf0.woff2",
  "wallassets/fonts/lato-black-italic.woff2": "/wallassets/fonts/lato-black-italic.b9c017a7.woff2",
  "wallassets/fonts/lato-bold.woff2": "/wallassets/fonts/lato-bold.21b3848a.woff2",
  "wallassets/fonts/lato-heavy.woff2": "/wallassets/fonts/lato-heavy.75f024ce.woff2",
  "wallassets/fonts/lato-semibold.woff2": "/wallassets/fonts/lato-semibold.a6069540.woff2",
  "wallassets/fonts/lato-normal.woff2": "/wallassets/fonts/lato-normal.75614cfc.woff2",
  "wallassets/fonts/lato-medium.woff2": "/wallassets/fonts/lato-medium.a071abba.woff2",
  "wallassets/fonts/lato-light.woff2": "/wallassets/fonts/lato-light.e244488c.woff2",
  "wallassets/fonts/lato-thin.woff2": "/wallassets/fonts/lato-thin.6ae7abff.woff2",
  "wallassets/fonts/lato-black.woff2": "/wallassets/fonts/lato-black.6d20cff5.woff2",
  "wallassets/fonts/lato-hairline-italic.woff2": "/wallassets/fonts/lato-hairline-italic.863985d6.woff2",
  "wallassets/fonts/lato-hairline.woff2": "/wallassets/fonts/lato-hairline.73d2c045.woff2",
  "wallassets/fonts/MaterialIcons-Regular.woff": "/wallassets/fonts/MaterialIcons-Regular.08cefa1b.woff",
  "wallassets/fonts/MaterialIcons-Regular.eot": "/wallassets/fonts/MaterialIcons-Regular.af9a28e7.eot",
  "wallassets/fonts/IcoMoon-Free.ttf": "/wallassets/fonts/IcoMoon-Free.a60c1d62.ttf",
  "wallassets/fonts/MaterialIcons-Regular.woff2": "/wallassets/fonts/MaterialIcons-Regular.2d801748.woff2",
  "wallassets/fonts/Roboto-Medium.woff": "/wallassets/fonts/Roboto-Medium.4b797552.woff",
  "wallassets/fonts/Roboto-Bold.woff": "/wallassets/fonts/Roboto-Bold.d9545f10.woff",
  "wallassets/fonts/Roboto-Regular.woff": "/wallassets/fonts/Roboto-Regular.373cdbfb.woff",
  "wallassets/fonts/Roboto-Light.woff": "/wallassets/fonts/Roboto-Light.921e9835.woff",
  "wallassets/fonts/Roboto-Thin.woff": "/wallassets/fonts/Roboto-Thin.d6bafa3f.woff",
  "wallassets/fonts/Roboto-Medium.woff2": "/wallassets/fonts/Roboto-Medium.04fd4291.woff2",
  "wallassets/fonts/Roboto-Regular.woff2": "/wallassets/fonts/Roboto-Regular.8eecbdb3.woff2",
  "wallassets/fonts/Roboto-Bold.woff2": "/wallassets/fonts/Roboto-Bold.2341c0db.woff2",
  "wallassets/fonts/Roboto-Light.woff2": "/wallassets/fonts/Roboto-Light.2779fd7b.woff2",
  "wallassets/fonts/Roboto-Thin.woff2": "/wallassets/fonts/Roboto-Thin.6d65b184.woff2",
  "wallassets/images/annotator-icon-sprite.png?embed": "/wallassets/images/annotator-icon-sprite.9537e5b4.png",
  "wallassets/images/annotator-glyph-sprite.png?embed": "/wallassets/images/annotator-glyph-sprite.81adc495.png",
  "wallassets/images/shaarli.png": "/wallassets/images/shaarli.f9a74caa.png",
  "wallassets/images/scuttle.png": "/wallassets/images/scuttle.c437d3d1.png",
  "wallassets/images/diaspora-icon--black.png": "/wallassets/images/diaspora-icon--black.3c916e84.png",
  "wallassets/images/unmark-icon--black.png": "/wallassets/images/unmark-icon--black.ab0442a6.png"
}